{
	"FileVersion": 3,
	"EngineAssociation": "{22ED31B5-4A5F-9483-B232-D9BB4927EC84}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}